LynxVN/MainWindow.xaml

<Window x:Class="LynxVN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="567" Loaded="Window_Loaded" Background="Black">
    <Window.Resources>
        <Style x:Key="myHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>
        <ImageSource x:Key="user_active">/Icons/user_active.png</ImageSource>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="375*" />
            <ColumnDefinition Width="170*"  />
        </Grid.ColumnDefinitions>
        
        <RichTextBox Margin="12,29,8,44" Name="rtbChat" VerticalScrollBarVisibility="Auto" Background="Black" Foreground="White" BorderBrush="{x:Null}" />
        <TextBox Height="23" Margin="12,0,12,12" Name="txtSend" Grid.ColumnSpan="2" VerticalAlignment="Bottom" KeyUp="txtSend_KeyUp" Background="Black" Foreground="White" BorderBrush="{x:Null}" />
        <Menu Height="23" Name="menu1" VerticalAlignment="Top" Grid.ColumnSpan="2">
            <MenuItem Header="Connect" Name="mnuConnect" Click="mnuConnect_Click" />
        </Menu>
        <Separator Margin="12,273,12,0" Name="separator1" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        <ListView Background="Black" BorderBrush="{x:Null}" Foreground="White" Margin="8,29,12,44" Name="lvChannel" Grid.Column="1">
            <ListView.View>
                <GridView ColumnHeaderContainerStyle="{StaticResource myHeaderStyle}">
                    <GridViewColumn Width="0" DisplayMemberBinding="{Binding Icon}" Header="Icon" />
                    <GridViewColumn Width="60" DisplayMemberBinding="{Binding Flags}" Header="Flags" />
                    <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Username}" Header="Username" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
